<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="stylesheet.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>

      <title>Lab Page</title>

    <body>

      <div class="jumbotron text-center">
        <h1>Laboratory Page<h1>
        </div>

      <nav class="navbar">
        <div class="container-fluid">
          <div class="navbar-header"></div>

          <ul class="nav navbar-nav navbar-center">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="people.html">People</a></li>
            <li><a href="faculty.html">Faculty</a></li>
            <li><a href="interest.html">Areas of Interest</a></li>
            <li><a href="projects.html">Current Projects</a></li>
            <li><a href="publications.html">Publications</a></li>
          </ul>
      </div>
    </nav>

    <div id ="faculty">
      <div class="container">
        <h3><strong>Faculty</strong></h3>
      </div>
    </div>

  <div id="accordion">
    <div class="card">
      <div class="header">
        <a class="link" data-toggle="collapse" href= "#one">
          <img class="img-fluid" src ="avatar.png" align="center"
            width="250" height="200" HSPACE="30" VSPACE="15">
        <h4>One <arrow class="down"</arrow></h4>
      </a>
    </div>
      <div id ="one" class="collapse" data-parent="#accordion">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      </div>
    </div>
  </div>

    <div id="accordion">
      <div class="card">
        <div class="header">
          <a class="link" data-toggle="collapse" href= "#one">
            <img class="img-fluid" src ="avatar.png" align="center"
              width="250" height="200" HSPACE="30" VSPACE="15">
          <h4>One <arrow class="down"</arrow></h4>
        </a>
      </div>
        <div id ="one" class="collapse" data-parent="#accordion">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
        </div>
      </div>
    </div>

      <div id="accordion">
        <div class="card">
          <div class="header">
            <a class="link" data-toggle="collapse" href= "#one">
              <img class="img-fluid" src ="avatar.png" align="center"
                width="250" height="200" HSPACE="30" VSPACE="15">
            <h4>One <arrow class="down"</arrow></h4>
          </a>
        </div>
          <div id ="one" class="collapse" data-parent="#accordion">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
        </div>
      </div>


  </body>
</html>
